<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><button id="botao1">academias</button></li>
        <li><button id="botao2">melhore suas habilidades</button></li>
      </ul>
    </header>
    <main>
      <div id="cima">
        <img src="Bruce_Irvin_TTT2-400x361.webp" alt="" id="lutador" />
        <h1>
          olá fiz esse site para mostrar que você fazendo algum tipo de luta vai
          melhorar sua saude e seu condicionamento fisico.
        </h1>
      </div>
      <div id="baixo">
        <h2>
          Meu nome é Carlos, tenho 17 anos e faço Muay Thai. Eu pratico luta
          desde os 15 anos e melhorei muito minha saúde e minha confiança desde
          então. Você pode ir para a academia de luta todos os dias, se quiser,
          quanto mais você for, mais rápida será a sua evolução. Fazendo algum
          tipo de luta, você irá melhorar o seu físico, seu reflexo e também
          aprenderá a se defender. Quando eu comecei, eu mal sabia dar um soco,
          mas, depois de um tempo, aprendi a fazer muito mais coisas do que
          apenas um soco. É proibido arrumar brigas na rua; você só pode usar o
          que aprendeu caso seja de extrema necessidade.
        </h2>
      </div>
    </main>
    <footer><p>carlos.griep@aluno.senai.br / @054carlos_gp</p></footer>

    <script src="script.js"></script>
  </body>
</html>
